<!DOCTYPE html>
<html lang="en-US" class="royal">
<meta charset="utf-8">
<title>blue tang color like dory</title>
<meta name="viewport" content="width=device-width">
<meta name="color-scheme" content="dark">
<meta name="theme-color" content="#111">
<meta name="description" content="blue tang clan freestyle template">
<link rel="prev" href="https://s9a.page/cloud">
<link rel="home" href="https://s9a.page">
<link rel="license" href="UNLICENSE.txt">

<style media=(color) data-mix="https://s9a.page/bluetang">
  .loyal { color:#ff2; background-color:#111 }
  .royal { color:#ff2; background-color:royalblue }
  :any-link { color: inherit }
  :focus { outline: thick dotted }
  ::selection {
    color: royalblue;
    background: #ff2;
  }
</style>

<style>
  :root {
    font-size: max(1em, 3vmax);
    font-family: sans-serif;
    line-height: calc(8/5);
  }
  .flex {
    margin: auto;
    display: flex;
    contain: layout;
    flex-flow: column;
    overflow-wrap: anywhere;
  }
  .pad { padding: 1em }
  .macaw { margin: auto }
  .hi {
    font: inherit;
    font-size: 2rem;
  }
</style>

<body class="flex">

<nav class="loyal pad">
  <h1 class="hi macaw">blue tang clue</h1>
  <a href="https://s9a.page/sea"><b>sea</b></a><br>
  <a href="https://s9a.org/bluetang">under<br>my</a><br>
  <a href="https://s9a.page/cascade">umbrella</a>
</nav>

<aside class="royal pad">
  <h2 class="hi macaw"><a href="UNLICENSE.txt">open<wbr>spawn</a></h2>
  <code>royal<wbr>blue</code> yellow black free<code>style</code>
  applying <code>loyal</code> and <code>royal</code> classes
</aside>
